<Project>
  <PropertyGroup>
    <IsNApiRepo>true</IsNApiRepo>
  </PropertyGroup>

  <Import Project="../NApi.Sdk.AOT/Sdk/Sdk.props" />

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>

      <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="../NApi.Sdk.AOT/Sdk/Sdk.targets" />
</Project>
