<Project>
  <PropertyGroup>
    <IsNApiRepo>true</IsNApiRepo>
  </PropertyGroup>

  <Import Project="../NApi.Sdk.AOT/Sdk/Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BaseOutputPath>bin/aot/</BaseOutputPath>
  </PropertyGroup>

  <Import Project="../NApi.Sdk.AOT/Sdk/Sdk.targets" />
</Project>
