<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="PackageInfo">
		<Authors>EYHN</Authors>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/EYHN/napi-cs</PackageProjectUrl>
		<PackageLicense>MIT</PackageLicense>
		<PackageReleaseNotes>https://github.com/EYHN/napi-cs/blob/master/README.md</PackageReleaseNotes>
		<PackageVersion>1.0.0-beta6</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Label="Build">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>