<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\packaging.props"/>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput> 
  </PropertyGroup>

  <PropertyGroup Label="PackageInfo">
		<Title>Source Generators for NApi</Title>
		<PackageType>SourceGenerators</PackageType>
		<PackageTags>nodejs</PackageTags>
		<Summary>Source Generators for NApi</Summary>
		<Description>Source Generators for NApi</Description>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
