<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <Target Name="CallPublish" AfterTargets="AfterBuild" >
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="NoBuild=true"/>
  </Target>

  <Target Name="NodeAddon" AfterTargets="LinkNative">
    <Delete Files="$(NativeOutputPath)$(TargetName).node" />
    <Message Text="$(NativeOutputPath)$(TargetName)$(NativeBinaryExt) -> $(NativeOutputPath)$(TargetName).node" Importance="high" />
    <Copy
      SourceFiles="$(NativeOutputPath)$(TargetName)$(NativeBinaryExt)"
      DestinationFiles="$(NativeOutputPath)$(TargetName).node"
    />
  </Target>

  <Target Name="PublishNodeAddon" AfterTargets="CopyNativeBinary">
    <Delete Files="$(PublishDir)\$(TargetName).node" />
    <Copy
      SourceFiles="$(PublishDir)\$(TargetName)$(NativeBinaryExt)"
      DestinationFiles="$(PublishDir)\$(TargetName).node"
    />
  </Target>

  <Target Name="BuildJsEntryPoint"
          AfterTargets="PublishNodeAddon">
    <PropertyGroup>
        <JsEntryPoint>
module.exports = require('./$([System.IO.Path]::GetRelativePath('$(OutputPath)', '$(NativeOutputPath)$(TargetName).node'))')
        </JsEntryPoint>
      </PropertyGroup>

      <WriteLinesToFile
        File="$(OutputPath)$(AssemblyName).js"
        Overwrite="true"
        Lines="$(JsEntryPoint)" />
  </Target>

</Project>