<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\packaging.sdk.props"/>

	<PropertyGroup Label="PackageInfo">
		<Title>MSBuild Sdk for .NET</Title>
		<PackageType>MSBuildSdk</PackageType>
		<PackageTags>nodejs;msbuild</PackageTags>
		<Summary>An MSBuild SDK package.</Summary>
		<Description>An MSBuild SDK package.</Description>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
    <Content Include="Sdk\**\*" Pack="true" PackagePath="Sdk" Visible="false" />
  </ItemGroup>

	<Target Name="GenerateHeaders" BeforeTargets="BeforeBuild">
    <Exec Command="npm i"
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          ConsoleToMsBuild="true" />
		<ItemGroup>
			<Content Include="Build\**\*" Pack="true" PackagePath="Build" Visible="false" />
		</ItemGroup>
  </Target>

</Project>