<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Packaging.props"/>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Title>NApi Template</Title>
    <Description>Templates for developing nodejs modules with dotnet.</Description>
    <PackageTags>dotnet-new;templates;nodejs;napi</PackageTags>
    <TargetFramework>net6.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
