<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\packaging.sdk.props"/>

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <Title>NApi Template</Title>
    <Description>Templates for developing nodejs modules with dotnet.</Description>
    <PackageTags>dotnet-new;templates;nodejs;napi</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" Pack="true" PackagePath="content\templates" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
