<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <Import Project="$(MSBuildThisFileDirectory)../Build/NativeHost.targets" />
  <Import Project="$(MSBuildThisFileDirectory)../Build/JsEntryPoint.targets" />

</Project>